In [1]:
import sqlite3 as sql
import pandas as pd

C:\Users\kashi\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [16]:
sql_connect = sql.connect("C:/Users/kashi/Desktop/archive (7)/basketball.sqlite")
df_games = pd.read_sql('select * from game', sql_connect) # use connection object and a arbitrary SQL argument with Pandas
df_games.head() # display first five rows of resultant DataFrame

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min_home,fgm_home,...,dreb_away,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away
0,21946,1610610035,HUS,Toronto Huskies,0024600001,1946-11-01 00:00:00,HUS vs. NYK,L,0,25.0,...,None,None,None,None,None,None,NaN,68,2,0
1,21946,1610610034,BOM,St. Louis Bombers,0024600003,1946-11-02 00:00:00,BOM vs. PIT,W,0,20.0,...,None,None,None,None,None,None,25.0,51,-5,0
2,21946,1610610032,PRO,Providence Steamrollers,0024600002,1946-11-02 00:00:00,PRO vs. BOS,W,0,21.0,...,None,None,None,None,None,None,NaN,53,-6,0
3,21946,1610610025,CHS,Chicago Stags,0024600004,1946-11-02 00:00:00,CHS vs. NYK,W,0,21.0,...,None,None,None,None,None,None,22.0,47,-16,0
4,21946,1610610028,DEF,Detroit Falcons,0024600005,1946-11-02 00:00:00,DEF vs. WAS,L,0,10.0,...,None,None,None,None,None,None,NaN,50,17,0

In [17]:
cursor = sql_connect.cursor()

In [4]:
q = "SELECT game_id, COUNT(*) FROM game GROUP BY game_id HAVING COUNT(*) > 1;"



results = cursor.execute(q).fetchall()

In [5]:
pd.read_sql_query(q,sql_connect)

Empty DataFrame
Columns: [game_id, COUNT(*)]
Index: []

In [6]:
q = '''SELECT a.player_id, COUNT(*) 
FROM draft_combine_stats AS a 
JOIN draft_history AS b 
ON a.player_id = b.person_id 
GROUP BY player_id
HAVING COUNT(*) > 1;'''
pd.read_sql_query(q,sql_connect)

    player_id  COUNT(*)
0     1628977         2
1     1628981         2
2     1628986         2
3     1628992         2
4     1628998         2
5     1629004         2
6     1629021         2
7     1629023         2
8     1629646         2
9     1629656         2
10    1629674         2
11    1630534         2

In [7]:
q = '''SELECT *
FROM draft_combine_stats
WHERE player_id = 1628977;'''
pd.read_sql_query(q,sql_connect)

,season,player_id,first_name,last_name,player_name,position,height_wo_shoes,height_wo_shoes_ft_in,height_w_shoes,height_w_shoes_ft_in,...,spot_nba_break_right,spot_nba_corner_right,off_drib_fifteen_break_left,off_drib_fifteen_top_key,off_drib_fifteen_break_right,off_drib_college_break_left,off_drib_college_top_key,off_drib_college_break_right,on_move_fifteen,on_move_college
0,2017,1628977,Hamidou,Diallo,Hamidou Diallo,SG-SF,75.75,6' 3.75'',77.0,6' 5'',...,None,None,None,None,None,None,None,None,None,None
1,2018,1628977,Hamidou,Diallo,Hamidou Diallo,SG,76.25,6' 4.25'',78.0,6' 6'',...,None,None,None,None,None,None,None,None,None,None

In [8]:
q = '''SELECT *
FROM draft_history
WHERE season >=  '2000'

'''
pd.read_sql_query(q,sql_connect)
result = _
result.head()

,season,player_id,first_name,last_name,player_name,position,height_wo_shoes,height_wo_shoes_ft_in,height_w_shoes,height_w_shoes_ft_in,...,spot_nba_break_right,spot_nba_corner_right,off_drib_fifteen_break_left,off_drib_fifteen_top_key,off_drib_fifteen_break_right,off_drib_college_break_left,off_drib_college_top_key,off_drib_college_break_right,on_move_fifteen,on_move_college
0,2017,1628977,Hamidou,Diallo,Hamidou Diallo,SG-SF,75.75,6' 3.75'',77.0,6' 5'',...,None,None,None,None,None,None,None,None,None,None
1,2018,1628977,Hamidou,Diallo,Hamidou Diallo,SG,76.25,6' 4.25'',78.0,6' 6'',...,None,None,None,None,None,None,None,None,None,None

In [9]:
q = '''SELECT
a.position,
b.player_name,
b.season, 
b.overall_pick,
a.max_vertical_leap,
a.standing_reach
FROM draft_combine_stats as a
JOIN draft_history as b
ON a.player_id = b.person_id
'''
pd.read_sql_query(q,sql_connect)

,position,player_name,season,overall_pick,max_vertical_leap,standing_reach
0,C,Primoz Brezec,2000,27,29.5,110.0
1,C,Ernest Brown,2000,52,NaN,109.5
2,PG,Speedy Claxton,2000,20,42.5,94.5
3,PG-SG,Jamal Crawford,2000,8,NaN,102.5
4,PG,Khalid El-Amin,2000,34,32.0,93.0
...,...,...,...,...,...,...
579,SF,Peyton Watson,2022,30,33.5,107.5
580,SG,Blake Wesley,2022,25,36.0,103.0
581,SG,Jalen Williams,2022,12,39.0,105.5
582,C,Jaylin Williams,2022,34,30.0,108.5
583,C,Mark Williams,2022,15,NaN,117.0

In [10]:
q = '''SELECT season_id, game_id, matchup_home, wl_home, fg_pct_home, ft_pct_home, pts_home,
fg_pct_away, ft_pct_away, pts_away
FROM game

'''
pd.read_sql_query(q,sql_connect)

,season_id,game_id,matchup_home,wl_home,fg_pct_home,ft_pct_home,pts_home,fg_pct_away,ft_pct_away,pts_away
0,21946,0024600001,HUS vs. NYK,L,NaN,0.552,66,NaN,0.769,68
1,21946,0024600003,BOM vs. PIT,W,0.339,NaN,56,0.222,NaN,51
2,21946,0024600002,PRO vs. BOS,W,NaN,NaN,59,NaN,NaN,53
3,21946,0024600004,CHS vs. NYK,W,NaN,NaN,63,NaN,NaN,47
4,21946,0024600005,DEF vs. WAS,L,NaN,NaN,33,NaN,NaN,50
...,...,...,...,...,...,...,...,...,...,...
64287,22022,0022200679,BOS vs. GSW,W,0.398,0.733,121,0.400,0.870,118
64288,22022,0022200680,MIN vs. TOR,W,0.506,0.913,128,0.529,0.741,126
64289,22022,0022200682,POR vs. PHI,L,0.376,0.759,95,0.506,0.789,105
64290,22022,0022200681,PHX vs. BKN,W,0.459,0.683,117,0.524,0.600,112
64291,22022,0022200678,DET vs. CHI,L,0.402,0.815,108,0.543,0.905,126

In [11]:
q = '''SELECT season_id, game_id, matchup_home, wl_home, fg_pct_home, ft_pct_home, pts_home,
fg_pct_away, ft_pct_away, pts_away
FROM game

'''
pd.read_sql_query(q,sql_connect)

,season_id,game_id,matchup_home,wl_home,fg_pct_home,ft_pct_home,pts_home,fg_pct_away,ft_pct_away,pts_away
0,21946,0024600001,HUS vs. NYK,L,NaN,0.552,66,NaN,0.769,68
1,21946,0024600003,BOM vs. PIT,W,0.339,NaN,56,0.222,NaN,51
2,21946,0024600002,PRO vs. BOS,W,NaN,NaN,59,NaN,NaN,53
3,21946,0024600004,CHS vs. NYK,W,NaN,NaN,63,NaN,NaN,47
4,21946,0024600005,DEF vs. WAS,L,NaN,NaN,33,NaN,NaN,50
...,...,...,...,...,...,...,...,...,...,...
64287,22022,0022200679,BOS vs. GSW,W,0.398,0.733,121,0.400,0.870,118
64288,22022,0022200680,MIN vs. TOR,W,0.506,0.913,128,0.529,0.741,126
64289,22022,0022200682,POR vs. PHI,L,0.376,0.759,95,0.506,0.789,105
64290,22022,0022200681,PHX vs. BKN,W,0.459,0.683,117,0.524,0.600,112
64291,22022,0022200678,DET vs. CHI,L,0.402,0.815,108,0.543,0.905,126

In [21]:
q = '''SELECT COUNT(*)
FROM game
GROUP BY game_id
HAVING COUNT(*) > 1
'''
pd.read_sql_query(q,sql_connect)
#no duplicate games

Empty DataFrame
Columns: [COUNT(*)]
Index: []

In [31]:
q = '''SELECT season_id, game_id, matchup_home, wl_home, fg_pct_home, ft_pct_home, pts_home,
fg_pct_away, ft_pct_away, pts_away
FROM game
WHERE matchup_home LIKE "BOS%"
'''
pd.read_sql_query(q,sql_connect)
#All Boston games in history

,season_id,game_id,matchup_home,wl_home,fg_pct_home,ft_pct_home,pts_home,fg_pct_away,ft_pct_away,pts_away
0,21952,0025200321,BOS vs. MNL,W,0.430,NaN,100,0.423,NaN,85
1,21953,0025300295,BOS vs. MNL,W,0.533,NaN,128,0.468,NaN,106
2,21954,0025400102,BOS vs. MNL,L,0.435,0.745,118,0.506,0.811,129
3,21955,0025500187,BOS vs. MNL,W,0.364,0.811,102,0.456,0.731,101
4,21958,0025800085,BOS vs. PHW,W,0.360,0.737,100,0.347,0.730,97
...,...,...,...,...,...,...,...,...,...,...
1652,22022,0022200507,BOS vs. HOU,W,0.473,0.870,126,0.400,0.857,102
1653,22022,0022200525,BOS vs. LAC,W,0.484,0.773,116,0.483,0.643,110
1654,22022,0022200606,BOS vs. CHI,W,0.437,0.952,107,0.453,0.643,99
1655,22022,0022200621,BOS vs. NOP,W,0.484,0.880,125,0.517,0.765,114
1656,22022,0022200679,BOS vs. GSW,W,0.398,0.733,121,0.400,0.870,118

In [30]:
q = '''SELECT COUNT(*) as wins
FROM game
WHERE matchup_home LIKE "%BOS" AND wl_home == 'W' 
'''
pd.read_sql_query(q,sql_connect)

   wins
0   889

In [37]:
q = '''SELECT COUNT(*) as boston_wins
FROM game
WHERE matchup_home LIKE "%BOS vs. LAL%" AND wl_home == 'W' 
'''
pd.read_sql_query(q,sql_connect)
#number of home wins versus the lakers

   boston_wins
0           19

In [45]:
q = '''SELECT matchup_home, COUNT(*) as games
FROM game
GROUP BY matchup_home
HAVING games > 100
ORDER BY games DESC

'''
pd.read_sql_query(q,sql_connect)

   matchup_home  games
0   NYK vs. BOS    249
1   BOS vs. NYK    237
2   DET vs. NYK    169
3   BOS vs. DET    166
4   NYK vs. DET    161
..          ...    ...
77  IND vs. MIL    101
78  IND vs. CHI    101
79  HOU vs. LAL    101
80  CLE vs. WAS    101
81  ATL vs. IND    101

[82 rows x 2 columns]

In [14]:
sql_connect.close()